spring.application.name=weatherapp
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherdb
spring.datasource.username=kamil
spring.datasource.password=haslo123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

